.skills {
    color: white;
    padding-left: 72px;
    padding-right: 72px;
    padding-top: 72px;
    padding-bottom: 72px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    @media (max-width: 576px) {
        flex-direction: column;
    }

    .skills-headline {
        width: 24%;
        margin-right: 72px;

        @media (max-width: 576px) {
            width: 100%;
            flex-direction: column;
            margin-right: 0;
        }

        h2 {
            margin: 0;
        }    
    }

    .skill-collection{
        width: calc(100% - 24%);
        display: flex;
        flex-wrap: wrap;

        @media (max-width: 576px) {
            width: 100%;
            flex-direction: column;
        }

        .skill-item {
            flex: calc(33% - 14px);
            display: flex;
            gap: 14px;
            padding: 8px;

            @media (max-width: 992px) {
                flex: calc(50% - 14px);
            }

            @media (max-width: 768px) {
                flex: calc(100% - 14px);
            }                

            img {
                width: 48px;
                height: auto;
                object-fit: contain;
            }
        }
    }
}